./utrpmo -i instances/Mandl -s 1 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 2 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 3 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 4 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 12 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 23 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 34 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 123 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 234 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 345 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 1234 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 2345 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 3456 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 12345 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 23456 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 34567 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 123456 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 234567 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 345678 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mandl -s 456789 -r "6:2:8" -p 100 -c 150 -g 2000 -a 50 -b 30 -d 100 -f 101

