./utrpmo -i instances/Mumford0 -s 1 -r "12:2:15" -p 100 -c 150 -g 500 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 2 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 3 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 4 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 12 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 23 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 34 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 123 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 234 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 345 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 1234 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 2345 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 3456 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 12345 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 23456 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 34567 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 123456 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 234567 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 345678 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101
./utrpmo -i instances/Mumford0 -s 456789 -r "12:2:15" -p 100 -c 150 -g 50 -a 50 -b 30 -d 100 -f 101

